/*
RuleId: 4d4e41cd-a8b8-49f1-828e-fddbb8d74d12
Name: Service Principal Creation with Credential Addition
Category: cloud
Severity: High
Tactics: Persistence, PrivilegeEscalation
Techniques: T1136.003
DataSources: AuditLogs (Microsoft Entra ID)
QueryFrequency: PT5M
QueryPeriod: PT1D
TriggerOperator: GreaterThan
TriggerThreshold: 0
Version: 1.0.0
Author: Jason Achkar Diab (template)
Status: Production
Description: Detects service principal creation followed quickly by credential addition.
FalsePositives: Approved app registrations; CI/CD automation; authorized service onboarding
*/

let QueryPeriod = 1d;
let CorrelationWindow = 1h;
// Identify service principal creation events.
let CreationEvents = AuditLogs
| where TimeGenerated >= ago(QueryPeriod)
| where OperationName in ("Add service principal", "Add service principal (preview)")
| extend TargetResources = todynamic(TargetResources)
| extend ServicePrincipalId = tostring(TargetResources[0].id)
| extend ServicePrincipalName = tostring(TargetResources[0].displayName)
| extend Creator = coalesce(tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName), "Unknown")
| where isnotempty(ServicePrincipalId)
| project CreationTime=TimeGenerated, ServicePrincipalId, ServicePrincipalName, Creator;
// Identify credential additions for service principals.
let CredentialEvents = AuditLogs
| where TimeGenerated >= ago(QueryPeriod)
| where OperationName has_any ("Add service principal credentials", "Add key credentials", "Add password credentials")
| extend TargetResources = todynamic(TargetResources)
| extend ServicePrincipalId = tostring(TargetResources[0].id)
| extend ServicePrincipalName = tostring(TargetResources[0].displayName)
| extend CredentialAdder = coalesce(tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName), "Unknown")
| where isnotempty(ServicePrincipalId)
| project CredentialTime=TimeGenerated, ServicePrincipalId, ServicePrincipalName, CredentialAdder, OperationName, Result;
// Correlate creation and credential addition within a short window.
CreationEvents
| join kind=inner (CredentialEvents) on ServicePrincipalId
| where CredentialTime between (CreationTime .. CreationTime + CorrelationWindow)
| extend Account = CredentialAdder
| project TimeGenerated=CredentialTime, Account, ServicePrincipalId, ServicePrincipalName, Creator, CredentialAdder, OperationName, Result, TimeSinceCreation=CredentialTime-CreationTime
