/*
RuleId: 78c1c5cb-364d-4133-b7d1-46dbe3f0c629
Name: Key Vault Secret Access Anomaly
Category: cloud
Severity: High
Tactics: CredentialAccess, Collection
Techniques: T1552.004
DataSources: AzureDiagnostics (Key Vault)
QueryFrequency: PT5M
QueryPeriod: PT1H
TriggerOperator: GreaterThan
TriggerThreshold: 0
Version: 1.0.0
Author: Jason Achkar Diab (template)
Status: Production
Description: Detects new identity/IP combinations accessing Key Vault secrets with elevated volume.
FalsePositives: New build agents; secret rotation jobs; planned migrations
*/

let BaselinePeriod = 14d;
let DetectionWindow = 1h;
let MinSecretGets = 5;
let AllowedIPs = dynamic([]); // Optional allowlist for trusted service IPs
// Normalize Key Vault secret access events.
let KeyVaultLogs = AzureDiagnostics
| where TimeGenerated >= ago(BaselinePeriod)
| where ResourceProvider == "MICROSOFT.KEYVAULT"
| where tostring(OperationName) has "Secret"
| extend IPAddress = tostring(CallerIPAddress)
| extend Identity = coalesce(tostring(Identity), tostring(CallerObjectId), tostring(Caller), "Unknown")
| extend ResourceId = tostring(ResourceId)
| extend VaultName = tostring(extract(@"/vaults/([^/]+)", 1, ResourceId))
| extend Operation = tostring(OperationName)
| where IPAddress !in (AllowedIPs)
| project TimeGenerated, Identity, IPAddress, ResourceId, VaultName, Operation;
// Build a baseline of identity-to-IP combinations.
let Baseline = KeyVaultLogs
| where TimeGenerated between (ago(BaselinePeriod) .. ago(DetectionWindow))
| summarize by Identity, IPAddress;
// Identify recent access from new IPs with high volume.
let Recent = KeyVaultLogs
| where TimeGenerated >= ago(DetectionWindow)
| summarize SecretGetCount=count(), FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated), Operations=make_set(Operation, 5)
  by Identity, IPAddress, ResourceId, VaultName;
Recent
| join kind=leftanti Baseline on Identity, IPAddress
| where SecretGetCount >= MinSecretGets
| extend Account = Identity
| project TimeGenerated=LastSeen, Account, IPAddress, VaultName, ResourceId, SecretGetCount, Operations, FirstSeen, LastSeen
