/*
RuleId: 0710c724-a738-4b0f-af52-947ba4f01c0d
Name: Entra ID Password Spray
Category: identity
Severity: High
Tactics: CredentialAccess, InitialAccess
Techniques: T1110.003
DataSources: SigninLogs (Microsoft Entra ID)
QueryFrequency: PT5M
QueryPeriod: PT1H
TriggerOperator: GreaterThan
TriggerThreshold: 0
Version: 1.0.0
Author: Jason Achkar Diab (template)
Status: Production
Description: Detects password spraying across multiple accounts from a single source IP.
FalsePositives: Shared proxy/VPN egress; bulk account lockouts; misconfigured apps with stale credentials
*/

let QueryPeriod = 1h;
let BinSize = 15m;
let MinDistinctAccounts = 8;
let MinFailures = 20;
let AllowedIPs = dynamic([]); // Add trusted egress/VPN IPs here
let AllowedClientApps = dynamic([]); // Optional: exclude known noisy client apps
// Normalize failed sign-ins with invalid credential outcomes.
let FailedSignins = SigninLogs
| where TimeGenerated >= ago(QueryPeriod)
| extend ResultTypeStr = tostring(ResultType)
| where ResultTypeStr in ("50126", "50125", "50053", "50055", "50057")
| extend Account = tostring(UserPrincipalName)
| extend IPAddress = tostring(IPAddress)
| extend AppDisplayName = tostring(AppDisplayName)
| extend ClientAppUsed = tostring(ClientAppUsed)
| extend UserAgent = tostring(UserAgent)
| where IPAddress !in (AllowedIPs)
| where isempty(AllowedClientApps) or ClientAppUsed !in (AllowedClientApps)
| project TimeGenerated, Account, IPAddress, AppDisplayName, ClientAppUsed, UserAgent, ResultTypeStr;
// Aggregate by IP to identify high-volume failures across multiple accounts.
FailedSignins
| summarize FailedCount=count(), DistinctAccounts=dcount(Account), Accounts=make_set(Account, 25), ResultTypes=make_set(ResultTypeStr, 10)
  by bin(TimeGenerated, BinSize), IPAddress, AppDisplayName, ClientAppUsed, UserAgent
| where FailedCount >= MinFailures and DistinctAccounts >= MinDistinctAccounts
| extend Account = "Multiple"
| extend PrimaryAccount = tostring(Accounts[0])
| project TimeGenerated, Account, PrimaryAccount, IPAddress, AppDisplayName, ClientAppUsed, UserAgent, FailedCount, DistinctAccounts, Accounts, ResultTypes
