/*
RuleId: 2cbf0368-8c26-4b6f-bc3f-15aa9e93ccfb
Name: Credential Dumping via LSASS Access
Category: endpoint
Severity: High
Tactics: CredentialAccess
Techniques: T1003.001
DataSources: DeviceProcessEvents (Microsoft Defender for Endpoint)
QueryFrequency: PT5M
QueryPeriod: PT1H
TriggerOperator: GreaterThan
TriggerThreshold: 0
Version: 1.0.0
Author: Jason Achkar Diab (template)
Status: Production
Description: Detects processes attempting LSASS memory access or known dump tooling patterns.
FalsePositives: Approved memory dump tools; endpoint security products; legitimate troubleshooting
*/

let QueryPeriod = 1h;
let SuspiciousProcessNames = dynamic(["procdump.exe", "rundll32.exe", "taskmgr.exe", "comsvcs.dll", "dumpert.exe", "pypykatz.exe", "mimikatz.exe"]);
let SuspiciousCommandFragments = dynamic(["lsass", "comsvcs.dll", "MiniDump", "-ma", "-accepteula"]);
let AllowedTools = dynamic([]); // Optional allowlist for approved memory dump utilities
DeviceProcessEvents
| where TimeGenerated >= ago(QueryPeriod)
| where ActionType == "ProcessCreated"
| extend ProcessName = tostring(FileName)
| extend CommandLine = tostring(ProcessCommandLine)
| extend Account = coalesce(tostring(InitiatingProcessAccountName), tostring(AccountName))
| extend DeviceName = tostring(DeviceName)
// Identify LSASS access patterns or known dump tooling.
| where ProcessName in~ (SuspiciousProcessNames) or CommandLine has_any (SuspiciousCommandFragments)
| where isempty(AllowedTools) or ProcessName !in~ (AllowedTools)
| project TimeGenerated, Account, DeviceName, ProcessName, CommandLine, InitiatingProcessFileName, InitiatingProcessCommandLine
