/*
RuleId: 5aef5e7e-359b-4890-bb93-4c892b0cac40
Name: Suspicious PowerShell Encoded Command
Category: endpoint
Severity: High
Tactics: Execution, CommandAndControl
Techniques: T1059.001, T1105
DataSources: DeviceProcessEvents (Microsoft Defender for Endpoint)
QueryFrequency: PT5M
QueryPeriod: PT1H
TriggerOperator: GreaterThan
TriggerThreshold: 0
Version: 1.0.0
Author: Jason Achkar Diab (template)
Status: Production
Description: Detects PowerShell with encoded commands or download cradle patterns.
FalsePositives: Approved admin scripts; automation tools; legitimate software installers
*/

let QueryPeriod = 1h;
let MinInstances = 2;
let SuspiciousFlags = dynamic(["-enc", "-encodedcommand", "-e ", "-nop", "-noni", "-w hidden", "-windowstyle hidden"]);
let DownloadCradles = dynamic(["IEX", "Invoke-Expression", "DownloadString", "FromBase64String", "Invoke-WebRequest", "iwr", "curl", "wget", "bitsadmin", "WebClient"]);
let AllowedParents = dynamic(["explorer.exe", "powershell_ise.exe"]); // Optional allowlist for known benign parents
DeviceProcessEvents
| where TimeGenerated >= ago(QueryPeriod)
| where ActionType == "ProcessCreated"
| where FileName in~ ("powershell.exe", "pwsh.exe")
| extend CommandLine = tostring(ProcessCommandLine)
| extend ParentProcess = tostring(InitiatingProcessFileName)
| extend Account = coalesce(tostring(InitiatingProcessAccountName), tostring(AccountName))
| extend DeviceName = tostring(DeviceName)
// Flag encoded or download cradle usage.
| where CommandLine has_any (SuspiciousFlags) or CommandLine has_any (DownloadCradles)
| where isempty(AllowedParents) or ParentProcess !in~ (AllowedParents)
| summarize Instances=count(), FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated), CommandSamples=make_set(CommandLine, 5)
  by Account, DeviceName, ParentProcess, FileName
| where Instances >= MinInstances
| project TimeGenerated=LastSeen, Account, DeviceName, ParentProcess, FileName, Instances, CommandSamples
